body
  background: #D3CCE3  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #BCB1E3, #E9E4F0)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #BCB1E3, #E9E4F0) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  box-sizing: border-box
  font-family: 'Quicksand', sans-serif
  height: 100vh
  align-content: center
  align-items: center
  display: flex
  justify-content: center

#payment 
  background-color: white
  box-sizing: border-box
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  height: 80vh
  width: 25vw

#payment-icons
  background-color: #654DB1
  box-sizing: border-box
  height: 3vh

#payment-title
  align-items: center
  background-color: #7E60DE
  box-sizing: border-box
  color: white
  display: flex
  height: 9vh
  padding-left: 1em
  

#payment-information
  box-sizing: border-box
  padding: 2em  

#btn-pay
  background-color: #F36062
  border: none
  border-radius: 0.3em
  color: white  
  display: block
  height: 6vh
  margin-top: 3vh
  width: 100%

.sucess
  color: red
  border-bottom: 1px solid green
  content: "•"

.error
  border: 1px solid red

h3
  text-align: center

input
  border: none
  border-bottom: 1px solid #B0B0B0
  font-size: 0.8em
  height: 4vh
  margin-bottom: 4vh
  width: 100%
  &:focus
  outline: none

label 
  color: #B0B0B0
  display: block
  font-size: 0.8em

//'Quicksand', sans-serif;
//'Mukta Mahee', sans-serif;